SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL='https://localhost:8000'


DATABASE_URL=postgres://artesonoro_db_user:kNiN7ghMxxpqL9JdMphCaVtzy4TTN9GW@localhost:5432/artesonoro_db

SECRET_KEY=elNJ63u4580sEd5q_nF3p3zvQ3ZX343WSqMsMf_-yUgESYpBThxyP7QwQgGXRzXABLM

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1


EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

