SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL='https://localhost:8000'


#DATABASE_URL=postgres://artesonoro_db_user:kNiN7ghMxxpqL9JdMphCaVtzy4TTN9GW@localhost:5432/artesonoro_db


DATABASE_URL=postgres://postgres:12345@localhost:5432/artesonorolocal



SECRET_KEY=e*vtaedyr-zvj0%ex4xv!$nix90gp3j#2eb_g(*7f21q-jm62-

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1, 57hhg92w-3000.use2.devtunnels.ms


EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

