SECRET_KEY=e*vtaedyr-zvj0%ex4xv!$nix90gp3j#2eb_g(*7f21q-jm62-

DATABASE_URL=postgres://ecommerce_db_zvn5_user:LYJyx9NxwMymOZJI1zdQkolwVRmrHxGK@dpg-cl4gkep828mc73csts10-a.ohio-postgres.render.com/ecommerce_db_zvn5

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='motospitecommerce@gmail.com'
EMAIL_HOST_PASSWORD='pbbv njzj hxil hjom'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='wfn3n3h8khv8xh9c'
BT_PUBLIC_KEY='sc9mqfnbqzn6r3qm'
BT_PRIVATE_KEY='e4e76dfe6261f51a40519b770970844a'